$gutter: 40px

@mixin border-radius($radius)
    -webkit-border-radius: $radius
    -moz-border-radius: $radius
    -ms-border-radius: $radius
    border-radius: $radius


@mixin padding($gutterparam)
    padding-left : ceil($gutterparam)/2
    padding-right : floor($gutterparam)/2

html
    div
        @include border-radius(10px)
        @include padding($gutter)
html
    margin: 0
    padding: 0

%clearfix
    *zoom: 1
    &:before,
    &:after
        content: " "
        display: table
    &:after
        clear: both
